{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Next.js specific
    "target": "es5",
    "module": "esnext",
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    
    // Stricter checks for web app
    "noUncheckedIndexedAccess": true,
    // "noUnusedLocals": true,  // Disabled for development
    // "noUnusedParameters": true,  // Disabled for development
    // "exactOptionalPropertyTypes": true,  // Disabled temporarily for smoother development
    
    // Build configuration
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    
    // Next.js plugin
    "plugins": [
      {
        "name": "next"
      }
    ],
    
    // Path mapping optimized for web app
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/styles/*": ["./src/styles/*"],
      "@merajut-asa/ui": ["../../packages/ui/src"],
      "@merajut-asa/performance": ["../../packages/performance/src"],
      "@merajut-asa/shared": ["../../packages/shared/src"]
    },
    
    // Web specific types
    "types": ["node", "jest"]
  },
  
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
