{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Node.js specific configurations
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    
    // Output configuration
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "composite": true,
    
    // Enhanced strict checks for API Gateway
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    
    // Additional Node.js specific settings
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    
    // Path mapping for services
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/middleware/*": ["./src/middleware/*"],
      "@/services/*": ["./src/services/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@merajut-asa/shared": ["../../packages/shared/src"]
    },
    
    // Node.js types
    "types": ["node", "jest"]
  },
  
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
